{
  "name": "payload-template-typescript",
  "description": "Blank template",
  "version": "1.0.1",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload build",
    "build:server": "tsc",
    "build": "cross-env NODE_ENV=production && npm run build:payload && npm run build:server",
    "start": "node dist/server.js",
    "serve": "cross-env PAYLOAD_CONFIG_PATH=dist/payload.config.js NODE_ENV=production node dist/server.js",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "fix:types": "node src/lib/fixTypes.ts",
    "types": "npm run generate:types && npm run fix:types"
  },
  "dependencies": {
    "aws-sdk": "^2.1157.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "payload": "^0.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.6.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
