{
  "editor.codeActionsOnSave": {
    "source.fixAll": true               // Auto fix basic errors on save
  },
  "eslint.alwaysShowStatus": false,     // Hides the ESLint status bar; no need for server status
  "eslint.lintTask.enable": true,       // Allows the ESLint task to lint the whole workspace
  "emmet.triggerExpansionOnTab": true,  // Allows emmet to create the abbreviation on tab press
  "auto-close-tag.disableOnLanguage": [
    // Disable the auto close tag on TypeScript
    "typescript"
  ],
}
